<import src="../common/nav.wxml" />
<import src="../common/prompt.wxml" />
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="搜索" />
    </view>
    <label class="weui-search-bar__label" bindtap="search">
      <icon class="weui-icon-search" type="search" size="14"></icon>
      <view class="weui-search-bar__text">搜索</view>
    </label>
  </view>
</view>
<view class="container">
  <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
    <block wx:for="{{banners}}" wx:key='id'>
      <swiper-item>
        <image src="{{img_host}}{{item.url}}" class="slide-image" />
        <text>{{item.tips}}</text>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="container">
  <view class="filter-flex">
    <view class="filter-tab">
      <text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">　商品排序</text>
      <text bindtap="setFilterPanel" data-findex="2" class="{{showfilterindex==2?'active':''}}">规格排序</text>
    </view>
    <view class="filter-content" wx:if="{{showfilter}}">
      <view class="filter-panel" wx:if="{{showfilterindex==1}}">
        <view class="filter-panel-left">
          <view wx:for="{{filterdata.cate}}" wx:key="{{item.id}}" bindtap="setCateIndex" data-cateindex="{{index}}" data-cateid="{{item.id}}" class="{{cateindex==index?'active':''}}">{{item.title}}</view>
        </view>
        <view class="filter-panel-right">
          <view wx:for="{{filterdata.cate[cateindex].cate_two}}" wx:key="{{item.id}}" bindtap="setSubcateIndex" data-subcateindex="{{index}}" data-subcateid="{{item.id}}" class="{{subcateindex==index?'active':''}}">{{item.title}}</view>
        </view>
      </view>
      <view class="filter-panel" wx:if="{{showfilterindex==2}}">
        <view class="filter-panel-left">
          <view wx:for="{{filterdata.sell}}" wx:key="{{item.id}}" bindtap="setSellIndex" data-sellindex="{{index}}" data-sellid="{{item.id}}" class="{{sellindex==index?'active':''}}">{{item.name}}</view>
        </view>
        <view class="filter-panel-right">
          <view wx:for="{{filterdata.sell[sellindex].cate_two}}" wx:key="{{item.id}}" bindtap="setSubsellIndex" data-subsellindex="{{index}}" data-subsellid="{{item.id}}" class="{{subsellindex==index?'active':''}}">{{item.name}}</view>
        </view>
      </view>
    </view>
    <view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>
  </view>
  <template is="prompt" data="{{ prompt }}" />
  <view class="scroll-list">
    <view class="weui-panel weui-panel_access" hover-class="weui-cell_active" wx:if="{{ !!paginate.list.length }}" wx:for="{{ paginate.list }}" wx:key="id" wx:for-index="index">
      <view class="weui-panel__bd" bindtap="navigateTo" data-id="{{ item.id }}">
        <navigator class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="http://wxmall.image.alimmdn.com/{{ item.thumb }}@100w_100h" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{ item.name }}</view>
            <view class="weui-media-box__desc">
              <text class="text-orangered">{{ item.summary }}</text>
            </view>
          </view>
        </navigator>
      </view>
      <view class="unit-container">
        <view class="text-unit-container" wx:for="{{ item.itemSpecList }}" wx:for-item="itemSpec" wx:key="id">
          <text class='text-unit-shop'>
            <text class='color-red'>¥ {{ itemSpec.shop_price }}/{{itemSpec.unit_sell}}{{itemSpec.unit}}</text>
            <text class='color-primary' style='margin-left:8px;'>销量:{{itemSpec.sale_num}}</text>
          </text>
          <view class="cart-btn">
            <view class='cart-btn-item cart-btn-item-border' bindtap="subCart" data-gid="{{ item.id }}" data-spec="{{ itemSpec.id }}" data-index="{{ index }}" wx:if="{{cartMap[item.id+'_'+itemSpec.id]>0}}">
              <text class="cart-btn-sub"></text>
            </view>
            <view class='cart-btn-item' wx:if="{{cartMap[item.id+'_'+itemSpec.id]>0}}">
              <text class="cart-number">{{cartMap[item.id+"_"+itemSpec.id]}}</text>
            </view>
            <view class='cart-btn-item cart-btn-item-border' bindtap="addCart" data-gid="{{ item.id }}" data-spec="{{ itemSpec.id }}" data-index="{{ index }}">
              <text class="cart-btn-add"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>