.scroll-list {
  overflow: hidden;
}

.weui-icon-search, .weui-search-bar__text {
  vertical-align: inherit;
}

.weui-media-box__hd_in-appmsg {
  margin-right: 0.8em;
  width: 80px;
  height: 80px;
  line-height: 90px;
  text-align: center;
}

.weui-media-box__title {
  font-size: 20px;
}

.topbar {
  background: #fff;
}

.topbar-item {
  color: #333;
  text-align: center;
  padding: 10px 0;
}

.topbar-item.active {
  color: #479de6;
}

.swiper_box {
  width: 100%;
  height: 200px;
}

swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

.text-unit-market {
  text-decoration: line-through;
}

.choice_box {
  padding: 0 10rpx;
}

.choice_box .choice_list .choice_item {
  margin-bottom: 15px;
}

.choice_box .choice_list image {
  width: 100%;
  height: 200px;
}

.choice_box .choice_list .title {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: #333;
}

.notice {
  padding: 0;
  background: white;
  border-top: none;
  margin-top: 10px;
  border-bottom: 1px solid #479de6;
  border-left: 1px dashed #479de6;
  border-right: 1px dashed #479de6;
}

.notice_content::-webkit-scrollbar{
  width:0px;
  color: transparent;
  }

.notice_head {
  word-break: no-break;
  white-space: nowrap;
  background: #479de6;
  color: white;
  padding: 4px;
  text-align: center;
  z-index: 10;
}

.notice-scroll .wemark_wrapper{
  transform: scale(0.9);
}

.notice_content {
  word-break: no-break;
  color: gray;
}

.filter-flex {
  border-top: 1rpx solid #d9d9d9;
  margin: 0px;
  margin-top: 8px;
}

.filter-tab {
  display: flex;
  width: 100%;
  line-height: 100rpx;
  position: relative;
  z-index: 200;
  background: #fff;
}

.filter-tab text {
  flex: 1;
  text-align: center;
}

.filter-tab text:after {
  content: '';
  display: inline-block;
  vertical-align: 4rpx;
  width: 0;
  height: 0;
  border-left: 12rpx solid transparent;
  border-right: 12rpx solid transparent;
  border-top: 12rpx solid #dfdfdf;
  margin-left: 8rpx;
}

.filter-tab text.active {
  color: #479de6;
}

.filter-tab:not(.sort-tab) text.active:after {
  border-top: 0;
  border-bottom: 12rpx solid #479de6;
}

.filter-tab.sort-tab text.active:after {
  border-top: 12rpx solid #479de6;
}

.filter-panel {
  display: flex;
  background: #eee;
  position: absolute;
  width: 100%;
  z-index: 199;
  overflow: hidden;
}

.filter-panel-left, .filter-panel-right {
  flex: 1;
  line-height: 80rpx;
  text-align: center;
  max-height: 480rpx;
  overflow-y: auto;
}

.filter-panel-left .active {
  background: #fff;
}

.filter-panel-right .active {
  color: #479de6;
}

.filter-panel-right {
  background: #fff;
}

.filter-panel-right:empty {
  display: none;
}

.filter-shadow {
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 198;
  background: rgba(0, 0, 0, 0.5);
}

.weui-panel {
  margin-top: 2px;
}

.weui-panel__bd {
  width: 100%;
}

.unit-container {
  width: 100%;
  position: relative;
}

.unit-container .right {
  margin-left: 90px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
  border-top: 1px dashed #dfdfdf;
}

.text-unit-shop {
  font-size: 12px;
  padding: 2px 10px;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  white-space: nowrap;
}

.weui-media-box {
  padding: 4px;
  position: relative;
}

.text-unit-container {
  width: 100%;
  height: 100%;
  margin: 4px 0;
  position: relative;
}

.cart-btn {
  position: absolute;
  right: 5px;
  top: 2px;
  bottom: 2px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.cart-btn-item-border:first-of-type {
  flex: 0 0 auto;
  width: 16px;
  height: 16px;
  border: 1px solid red;
  border-radius: 50%;
  position: relative;
}

.cart-btn-item-border:last-of-type {
  flex: 0 0 auto;
  width: 16px;
  height: 16px;
  border: 1px solid #479de6;
  border-radius: 50%;
  position: relative;
}

.cart-btn-sub {
  color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cart-btn-add {
  color: #479de6;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cart-btn-sub:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: red;
}

.cart-btn-sub:after {
  width: 10px;
  height: 1px;
}

.cart-number {
  margin: 0 5px;
}

.cart-btn-add:before, .cart-btn-add:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #479de6;
}

.cart-btn-add:before {
  width: 1px;
  height: 10px;
}

.cart-btn-add:after {
  width: 10px;
  height: 1px;
}

.scroll-list:last-child {
  margin-bottom: 16px;
}

.notice-green {
  position: absolute;
  right: 8px;
  top: 18px;
  font-size: 10px;
  word-break: normal;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 0 2px;
  padding-top: 2px;
  border: solid 1px mediumseagreen;
  color: mediumseagreen;
}

.notice-red {
  position: absolute;
  right: 8px;
  top: 18px;
  font-size: 10px;
  word-break: normal;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 0 2px;
  padding-top: 2px;
  border: solid 1px red;
  color: red;
}

.notice-blue {
  position: absolute;
  right: 8px;
  top: 18px;
  font-size: 10px;
  word-break: normal;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 0 2px;
  padding-top: 2px;
  border: solid 1px rgba(71, 157, 230, 1);
  color: rgba(71, 157, 230, 1);
}

.notice-yellow {
  position: absolute;
  right: 8px;
  top: 18px;
  font-size: 10px;
  word-break: normal;
  border-top-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 0 2px;
  padding-top: 2px;
  border: solid 1px rgba(251, 188, 5, 1);
  color: rgba(251, 188, 5, 1);
}

.place {
  padding: 1px 2px;
  padding-top: 2px;
  font-size: 10px;
  line-height: 10px;
  word-break: normal;
  text-align: center;
  background: red;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  color: white;
}

.name {
  margin-left: 4px;
  padding: 1px 2px;
  padding-top: 2px;
  font-size: 10px;
  line-height: 10px;
  word-break: normal;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background: rgba(71, 157, 230, 1);
  color: white;
}
