/**
 * 全局样式表
 * 使用@import语句可以导入外联样式表，@import后跟需要导入的外联样式表的相对路径，用;表示语句结束
 * 如果需要增加额外的WXSS样式表, 直接import即可, 但需注意引用顺序
 */
@import 'assets/styles/waui.wxss';
@import 'assets/styles/weui.wxss';
@import 'assets/styles/prompt.wxss';
@import 'assets/styles/skyvow.wxss';
@import 'assets/wemark/wemark.wxss';

/**app.wxss**/
@import "./style/layout.wxss";

.container {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

page {
  background-color: #f4f4f4;
}

.weui-media-box {
  padding: 20rpx;
  position: relative;
}

.color-darkorange{
  color: darkorange;
}

.color-orange{
  color: orange;
}
.color-red {
  color: red;
}

.color-gray {
  color: darkgray;
}

.color-green {
  color: limegreen;
}

.color-primary {
  color: #FF4500;
}

.color-yellow {
  color: #ffc;
}

.color-blue {
  color: rgba(71, 157, 230, 1);
}

.bg-white {
  background: white;
}

.bg-red {
  background: red;
}

.bg-gray {
  background: darkgray;
}

.bg-blue {
  background: rgba(71, 157, 230, 1);
}

.bg-green {
  background: green;
}

.bg-primary {
  background: #FF4500;
}

.bg-yellow {
  background: #ffc;
}

.bg-orange {
  background: #ff6347;
}

.center-all {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
}

.clearfix:before, .container:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}
