<template name="prompt-bonus">
  <view class="prompt-container" hidden="{{ prompt.hidden }}">
    <view class="prompt-message">
      <image src="{{ prompt.icon || '/assets/images/empty3.png' }}" class="prompt-icon" />
      <view class="prompt-title">{{ prompt.title || '空空如也' }}</view>
      <view class="prompt-text">{{ prompt.text}}</view>
    </view>
  </view>
</template>