/* pages/pages/address/add/index.wxss */

.weui-cells:last-of-type {
  margin-bottom: 60px;
}

.weui-btn {
  background: "#479de6";
  padding: 0 16px;
}

.weui-select {
  border-right: none;
}

.btn-plus {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background: #479de6;
  color: white;
  line-height: 48px;
}
