<view class="container" style="margin-bottom:80px;">
  <swiper class="swiper_box" indicator-dots="{{ indicatorDots }}" vertical="{{ vertical }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}">
    <block wx:for="{{ item.imageList }}" wx:key="id">
      <swiper-item>
        <image src="{{ item.url }}" class="slide-image" data-index="{{ index }}" bindtap="previewImage" />
      </swiper-item>
    </block>
  </swiper>
  <view class='item-container pass pass-green' data-info='{{item.notice}}'>
    <view class='item-no'>{{ item.no }}</view>
    <view class="wa-row bg-white name-container">
      <view class="wa-grid-50 center-all">
        <view class='text-left color-gray'>名称：</view>
        {{ item.name }}
      </view>
      <view class="wa-grid-50 center-all">
        <view class='text-left color-gray'>产地：</view>{{ item.place }}</view>
    </view>
    <view class="bg-white btn-container">
      <view class='text-left color-gray'>规格：</view>
      <view class="spec-container">
        <view class="btn-wrap {{spec.tid == itemSpec.id ? 'active' : ''}}" wx:for="{{ item.itemSpecList }}" wx:for-item="itemSpec" wx:for-index="index" wx:key="id" bindtap="switchType" data-tid="{{itemSpec.id}}" data-index="{{index}}">
          <view class="market">
            <text class="color-gray">市价:{{ itemSpec.market_price}}{{itemSpec.unit}}</text>
          </view>
          <view class="shop">
            <text class='color-red'> {{ itemSpec.shop_price }}/{{itemSpec.unit_sell}}{{itemSpec.unit}} </text>
          </view>
          <view class="sell">
            <text class='color-primary'>销量:{{itemSpec.sale_num}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='item-summary'>
      <view class='text-left color-gray'>介绍：</view>
      <view class='item-summary-content'>{{ item.summary }}</view>
    </view>
    <view class='item-description'>
      <view class='text-left color-gray'>详情：</view>
      <view class='item-summary-content'>{{ item.description }}</view>
    </view>
    <view class='item-canvas'>
      <view class='text-left color-gray'>营养成分：</view>
      <canvas canvas-id="pieCanvas" class="canvas" style="height:250px;z-index:15;" bindtouchstart="touchHandler"></canvas>
    </view>
    <view class='item-canvas'>
      <view class='text-left color-gray'>营养成分：</view>
      <canvas canvas-id="radarCanvas" class="canvas" style="height:200px;z-index:15;" bindtouchstart="touchHandler"></canvas>
    </view>
  </view>
</view>
<view class="item-bottom">
  <view class='item-btn'>
    <view class="cart-btn">
      <view class='cart-btn-item cart-btn-item-border' bindtap="subCart" data-gid="{{ item.id }}" data-spec="{{ itemSpec.id }}" data-index="{{ index }}">
        <text class="cart-btn-sub"></text>
      </view>
      <view class='cart-btn-item'>
        <input class="cart-number" type="number" value="{{spec.amount}}" bindinput="inputTyping" />
      </view>
      <view class='cart-btn-item cart-btn-item-border' bindtap="addCart" data-gid="{{ item.id }}" data-spec="{{ itemSpec.id }}" data-index="{{ index }}">
        <text class="cart-btn-add"></text>
      </view>
    </view>
  </view>
  <view class='item-cart' bindtap="confirmOrder">立即结算</view>
</view>