<import src="../../common/nav.wxml" />
<import src="../../common/prompt.wxml" />
<template is="nav" data="{{ navList, activeIndex }}" />
<view class="stv-container">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="type" data-index="{{index}}" data-type="{{item.type}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      <text>{{item.name}}</text>
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>
  <view class="scroll-view">
    <view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
      <view style="width: {{stv.windowWidth}}px;" wx:for="{{tabs}}" wx:key="unique" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view class="weui-form-preview" wx:for="{{ paginate.list }}" wx:if="{{ paginate.list.length>0 }}" wx:key="id" wx:for-item="order" bindtap="navigateTo" data-id="{{ order.id }}">
            <view class="order-top">
              <view class="order-top-left">{{ order.created_at }}</view>
              <view class="order-top-right">¥ {{ order.order_amount }}</view>
            </view>
            <view class="order-content">
              <view class="order-content-item" wx:for="{{ order.orderItems }}" wx:key="id" wx:for-item="item">
                <view>{{ item.name }}</view>
                <view>x{{ item.amount }} </view>
                <view>¥ {{ item.total }}</view>
              </view>
            </view>
            <view class="order-bottom">
              <navigator class="order-bottom-item" hover-class="weui-form-preview__btn_active">查看详情</navigator>
              <navigator class="order-bottom-item"hover-class="weui-form-preview__btn_active">再来一单</navigator>
            </view>
          </view>
          <template is="prompt" data="{{ prompt }}" />
        </scroll-view>
      </view>
    </view>
  </view>
</view>