<import src="../../common/nav.wxml" />
<import src="../../common/prompt-bonus.wxml" />
<template is="nav" data="{{ navList, activeIndex }}" />
<view class="stv-container">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="type" data-index="{{index}}" data-type="{{item.type}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      <text>{{item.name}}</text>
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>
  <view class="scroll-view">
    <view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
      <view style="width: {{stv.windowWidth}}px;" wx:for="{{tabs}}" wx:key="unique" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view class="stamp-container {{activeTab > 0 ? 'stamp-container-gray' : (item.money < 50? 'stamp-container-green': (item.money < 100? 'stamp-container-orange':'stamp-container-red'))}}" wx:for="{{ paginate.list }}" wx:if="{{ paginate.list.length>0 }}"
          wx:key="id">
            <view class="stamp">
              <view class="par">
                <view class='place'>{{item.description}}</view>
                <view class='content'>
                  <view class="sign">￥</view>
                  <view class="money">{{item.money}}</view>
                </view>
                <view class='note'>
                  订单满{{item.min_amount}}元
                  <text wx:if="{{item.cid1}}">cid1</text>
                  <text wx:if="{{item.cid2}}">cid2</text>
                </view>
              </view>
              <view class="copy">
                <view class='name'>副券</view>
                <view class='time'>{{item.start_at}}</view>
                <view class='time'>{{item.end_at}}</view>
              </view>
              <view class='i'>优惠券</view>
            </view>
          </view>
          <template is="prompt-bonus" data="{{ prompt }}" />
        </scroll-view>
      </view>
    </view>
  </view>
</view>