/* pages/pages/order/detail/index.wxss */

.order-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4px 16px;
  font-size: 16px;
}

.order-top-left {
  color: gray;
}

.order-top-right {
  color: red;
}

.order-content {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
}

.order-content-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.order-content-item view {
  flex: 1;
  text-align: center;
}

.weui-panel {
  padding: 0;
}

.weui-panel .weui-panel__hd {
  padding: 0;
  margin-left: 20rpx;
  color: black;
  font-size: 16px;
}

.weui-panel .weui-panel__bd {
  padding: 0;
}
