<view class="weui-form-preview">
  <view class="order-top">
    <view class="order-top-left">{{ order.created_at }}</view>
    <view class="order-top-right">¥ {{ order.order_amount }}</view>
  </view>
  <view class="order-content">
    <view class="order-content-item" wx:for="{{ order.orderItems }}" wx:key="id" wx:for-item="item">
      <view>{{ item.name }}</view>
      <view>x{{ item.amount }} </view>
      <view>¥ {{ item.total }}</view>
    </view>
  </view>
  <view class="weui-form-preview__ft">
    <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">支付订单</navigator>
    <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">再来一单</navigator>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">配送信息</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">配送时间：{{order.send_date}} {{order.time_start}}</view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">收货地址：{{ order.receiver }} {{ order.mobile }} {{ order.city }}{{ order.district }}{{ order.road }}{{ order.address }}</view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">配送方式：商家配送</view>
    </view>
  </view>
</view>
<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">订单信息</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">订单号：{{ order.no }}</view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">支付方式：{{ order.payment }}</view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">下单时间：{{ order.created_at }}</view>
    </view>
  </view>
</view>