<view class='container'>
  <view class="address">
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text" bindtap="redirectTo">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{ address.receiver }} {{ address.gender == 0 ? '女士' : '先生' }} {{ address.mobile }}</view>
          <view class="weui-media-box__desc">{{ address.address }}</view>
          <view class="addr">
            <image class="icon" src="/assets/images/iconfont-addr-default.png" />
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title order-start">留言信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <textarea class="weui-textarea" bindinput="bindKeyInput" placeholder="留下点信息吧～～～" style="height: 3.3em" />
        <view class="weui-textarea-counter">0/200</view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title ">订单总价</view>
  <view class="weui-form-preview">
    <view class="weui-form-preview__bd">
      <view class='wa-row check-item-row' wx:for="{{ carts.items }}" wx:key="id">
        <image src="{{item.item.src}}" class='image-small'></image>
        <view class='check-item-col-big'>
          <view class='name'>{{ item.item.name }}</view>
          <view class='unit color-red'>{{ item.itemSpec.unit }}</view>
        </view>
        <view class="check-item-col amount">x{{ item.amount }}</view>
        <view class="check-item-col">{{ item.amount*item.itemSpec.shop_price }}</view>
      </view>
    </view>
    <view class="weui-form-preview__bd">
      <view class="check-money-row">
        <view class="check-money-col">
          <view class='label'>商品总价</view>
          <view class='number'>
            ¥ {{ carts.totalAmount }}
          </view>
        </view>
        <view class="check-money-col">
          <view class='label'>商品总价</view>
          <view class='number'>
            ¥ {{ carts.totalAmount }}
          </view>
        </view>
        <view class="check-money-col">
          <view class='label'>商品总价</view>
          <view class='number'>
            ¥ {{ carts.totalAmount }}
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="bg-primary check-commit" bindtap="addOrder">提交订单</view>